<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
	<title>CBTIS 202</title>
</head>
<body bgcolor="" text="white">

	<header>
		<div class="contenedor">
			<h2 class="logotipo">PLANTEL CBTIS 202</h2>
			<nav>
				<a href="#" class="activo">Inicio</a>
				<a href="#">Plantel</a>
				<a href="#">Alumnos</a>
				<a href="#">Ubicacion</a>
				<a href="#">Contacto</a>
			</nav>
		</div>
	</header>


	<main>
		<div class="pagina-principal">
			<div class="contenedor">
                <center>
				<h2>Centro de Bachillerato Tecnológico Industrial y de Servicios núm. 202</h2>
				<br>
    <h1>¡Somos CBTIS somos 202!</h1>
	<br>
    <h1>¡Somos tu mejor opcion!</h1>
   <br>
    <a href="#" class="btn-verde">Mas informacion</a>
</center>
			</div>
		</div>

		<div class="peliculas-recomendadas contenedor">
			<div class="contenedor-titulo-controles">

				<h3>INFORMACION DEL PLANTEL</h3>

				<div class="indicadores"></div>
               
			</div>

			<div class="contenedor-principal">
				<button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>

				<div class="contenedor-carousel">
					<div class="carousel">
						<div class="pelicula">
							<a href="#"><img src="img/2.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/1.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/5.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/3.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/6.jpg" alt=""></a>
						</div>
						<div class="pelicula">
							<a href="#"><img src="img/4.jpg" alt=""></a>
						</div>
	
					</div>
				</div>
				<button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
			</div>
		</div>
</div>
	</main>
	
	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>


     <center>
	<h2>Centro de Bachillerato Tecnológico Industrial y de Servicios núm. 202</h2>
	<h3>Conoce mediante fotografias las areas de nuestro Plantel</h3><br>
<img src="img/x.jpg" width="250" height="250"></a>
<img src="img/x2.jpg" width="250" height="250"></a>
<img src="img/x4.jpg" width="270" height="250"></a>
<img src="img/x5.jpg" width="270" height="250"></a>


</center>

	<footer>
    <p>SALVADOR</p>
<p>Contacto -Cbtis 202 Email:cbtis202edu@gmail.com</p>
<p>REDES SOCIALES</p>
<a href="https://www.facebook.com/profile.php?id=100077207059796">FACEBOOK</a>
<p>Copyrigth 2022:<span Style="Color:FireBrick;">Centro de Bachillerato Tecnológico Industrial y de Servicios núm. 202</span></p>
</footer>




</body>
</html>